<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        *{
            margin:0px;
            padding:0px;
        }
        #Pbox{
            margin:10px 10px;
            width:400px;
            height:400px;
            padding:20px;
            background:#eee;
            border:solid 2px yellow;
            box-sizing: border-box;
        }
        #Cbox{
            width:200px;
            height:200px;
            padding:20px;
            background:#2b2b2b;
            border:2px solid red;
            color:#fff;
            position: relative;
            /* box-sizing: border-box; */
        }
        #ccbox{
            width:100px;
            height:100px;
            background:#fff;
            color:#eee;
            overflow: auto;
        }
      
    </style>
</head>
<body>
    <div id="Pbox">
        <div id="Cbox">
               
                <div id="ccbox">
                    <div style="width:200px;height:200px">

                    </div>
                </div>
        </div>
    </div>
</body>
<script>
    function getObjXy(obj){
        var xy = obj.getBoundingClientRect();
        var top = xy.top-document.documentElement.clientTop+document.documentElement.scrollTop,//document.documentElement.clientTop 在IE67中始终为2，其他高级点的浏览器为0
            bottom = xy.bottom,
            left = xy.left-document.documentElement.clientLeft+document.documentElement.scrollLeft,//document.documentElement.clientLeft 在IE67中始终为2，其他高级点的浏览器为0
            right = xy.right,
            width = xy.width||right - left, //IE67不存在width 使用right - left获得
            height = xy.height||bottom - top;

        return {
            top:top,
            right:right,
            bottom:bottom,
            left:left,
            width:width,
            height:height
        }
    }
</script>
<script>
     (function(){
        var cbox=document.getElementById('Cbox'),pbox=document.getElementById('Pbox'),ccbox=document.getElementById('ccbox');
        console.log(cbox.offsetWidth,"offsetWidth-Cbox");
        console.log(pbox.offsetWidth,"offsetWidth-Pbox");
        console.log(cbox.offsetTop,"offsetTop-Cbox");
        console.log(cbox.offsetLeft,"offsetLeft-Cbox");
        console.log(ccbox.offsetTop,"offsetTop-ccbox");
        console.log(ccbox.offsetLeft,"offsetLeft-ccbox");
        console.log(ccbox.offsetWidth,"offsetWidth-ccbox");
        console.log(ccbox.clientWidth,"clientWidth-ccbox");
        console.log(ccbox.offsetWidth-ccbox.clientWidth,"div滚动条宽度");
        console.log(cbox.clientTop,"元素顶部border的宽度clientTop");
        // console.log(ccbox.offsetParent,"20px+10px");
        console.log("**********scrollTop/scrollLeft*******")
        console.log(ccbox.scrollTop,"ccbox");
        console.log(ccbox.scrollTop=40,"ccbox");
        console.log("**********scrollWidth/scrollHeight*******")
        console.log(ccbox.scrollWidth,"ccbox-可x滚动的距离");
        console.log(ccbox.scrollHeight,"ccbox可y滚动的距离");
        var x = (window.pageXOffset !== undefined) ? window.pageXOffset : (document.documentElement || document.body.parentNode || document.body).scrollLeft;
        var y = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
        console.log("*************window*************");
        console.log(window.innerWidth,"window-innerWidth,包括滚动条");
        console.log(window.innerHeight,"window-innerHeight,包括滚动条");
        console.log(window.outerHeight,"window-outerHeight,包括滚动条"); 
        console.log(window.outerWidth,"window-outerWidth,包括滚动条");
        console.log(ccbox.getBoundingClientRect());
     })()
</script>
</html>